# Network
bind 0.0.0.0
port 6379
protected-mode no

# General
daemonize no
pidfile /var/run/redis/redis-server.pid
loglevel notice
logfile ""

# Snapshotting
save 900 1
save 300 10
save 60 10000

# Replication
replica-serve-stale-data yes
replica-read-only yes

# Limits
maxmemory 256mb
maxmemory-policy allkeys-lru

# Append Only Mode
appendonly no

# Other
tcp-keepalive 300